{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "codegen": {
      "outputs": [
        "packages/client-graphql/src/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "codegen"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
